VDABSelenium/MainWindow.xaml

<Window x:Class="VDABSelenium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VDABSelenium"
        mc:Ignorable="d"
        Title="VDAB Automation" Height="750" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="E-mail/Gebruikersnaam:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Wachtwoord:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="txtGebruikernaam"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2 2 2 2"/>
        <PasswordBox x:Name="txtWachtwoord" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="2 2 2 2"/>
        <GroupBox Header="Zoek een job" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Trefwoord:" Margin="2 10 2 2"/>
                <TextBox x:Name="txtZoekeenJob" Margin="2 10 2 2" Height="50"/>
                <TextBlock Text="Gemeente, provincie:" Margin="2 10 5 5"/>
                <TextBox x:Name="txtGemeente" Margin="2 2 2 2" Height="50"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Voltijds/Deeltijds" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel>
                <RadioButton x:Name="rdbVoltijds" Content="Voltijds" Margin="5 5 5 5"/>
                <RadioButton x:Name="rdbDeeltijds" Content="Deeltijds" Margin="5 5 5 5"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label Content="Selecteer aantal jobs:"/>
            <ComboBox x:Name="cbAantalJobs" Height="40">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
        </StackPanel>
        <Button Content="Verzenden" x:Name="btnVerzendRequest" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Click="btnVerzendRequest_Click"/> 
    </Grid>
</Window>
